{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Main": "log/main/main.txt",
      "Error": "log/error/error.txt"
    }
  },
  "AllowedHosts": "*"
}
